spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/guests
spring.datasource.username=postgres
spring.datasource.password=amir01kz
server.port = 8080
spring.main.web-application-type=servlet
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lagalas10102000@gmail.com
spring.mail.password=dwcc ixqe svzv bxwd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
